{
  "expo": {
    "name": "NoNews",
    "slug": "nonews",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "editorialapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.jpeg",
    "splash": {
      "image": "./assets/icon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.logicnib.nonews",
      "usesAppleSignIn": true,
      "appleTeamId": "P7BY6L2C5S"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.jpeg",
        "backgroundColor": "#000000"
      },
      "package": "com.logicnib.nonews"
    },
    "plugins": [
      "expo-updates",
      "expo-router",
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.PLACEHOLDER"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "0d6de4ca-7c11-4ad8-b616-8383718fede2"
      }
    },
    "owner": "logicnib"
  }
}
